springVersion=3.2.5.RELEASE
springSecurityVersion=3.2.0.RELEASE
springDataJpaVersion=1.4.3.RELEASE
jacksonVersion=1.9.13
slf4jVersion=1.7.5
log4jVersion=1.2.17
servletApiVersion=2.5
jspApiVersion=2.1
jstlVersion=1.2
hibernateValidatorVersion=5.0.1.Final
hamcrestVersion=1.3
junitVersion=4.7
mockitoVersion=1.9.5
jsonpathVersion=0.9.1
oracleDriverVersion=11.2.0